VITE_SUPABASE_PROJECT_ID="jopvqjrosznrtiyufowg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcHZxanJvc3pucnRpeXVmb3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDE0OTYsImV4cCI6MjA3MDQxNzQ5Nn0.IQqUccHL6_yfbGhE9fymjNxuw401C3AD2hIwsG45UIY"
VITE_SUPABASE_URL="https://jopvqjrosznrtiyufowg.supabase.co"
